D:\SkillBox\C#\projects\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\SkillBox\C#\projects\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\SkillBox\C#\projects\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\SkillBox\C#\projects\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\SkillBox\C#\projects\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\SkillBox\C#\projects\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
